// 3-10 Oscillator was popularised by the great Linda Bradford Raschke. I learnt it from Subhadip Nandy
// Basically the oscillator is built by subtracting the 10 period moving average from the 3 period moving average
_SECTION_BEGIN("310 Oscilattor");
SetChartBkGradientFill( ParamColor("BgTop", colorDarkOliveGreen),ParamColor("BgBottom", colorDarkGrey));

m3 = MA(Close,3);
m10 = MA(Close, 10);

p = Param( "310 Osc MA TF", 14, 2, 200, 1 );

//Oscillator 
m = m3 - m10;
//Signal
s = MA(m,p); //p was 16 changed to 14. Now parametrized

Trend = LinRegSlope(m,14);
TrendII = Ref(Trend,-1);

fcolor = IIf(Trend > TrendII, colorLime, colorRed);

Trend = LinRegSlope(s,14);
TrendII = Ref(Trend,-1);

scolor = IIf(Trend > TrendII, colorYellow, colorPink);


//s = Ref(m,-5) ;
Plot(m, "310 Oscillator", fcolor, styleThick );
Plot(s,"Signal",scolor, styleThick);
Plot(0,"",colorGrey40,styleDashed);
//Plot(m3,"M3",coloryellow);
//Plot(m10,"M10",colorPink);

_SECTION_END();