_SECTION_BEGIN("Price");
SetChartBkGradientFill( ParamColor("BgTop", colorDarkOliveGreen),ParamColor("BgBottom", colorDarkGrey));
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();


_SECTION_BEGIN("ATR - Trailing Stop Loss");

function vstoploss_func(tr)
{
//Initialize your array
trailArray[ 0 ] = C[ 0 ]; 
for( i = 1; i < BarCount; i++ )
{
prev = trailArray[ i - 1 ];


	if (C[ i ] > prev AND C[ i - 1 ] > prev)
	{
	trailArray[ i ] = Max(prev,C[ i ] - tr[ i ]);
	}
	else if (C[ i ] < prev AND C[ i - 1 ] < prev)
	{
	trailArray[ i ] = Min(prev,C[ i ] + tr[ i ]);
	}
	else if (C[ i ] > prev)
	{
	trailArray[ i ] = C[ i ] - tr[ i ];
	}
	else
	{
	trailArray[ i ] = C[ i ] + tr[ i ];    
	}
	}
return trailArray;
}

period = Param( "ATR Period", 4, 2, 200, 1 );
//multiplier = Param( "ATR Period", 3, 2, 200, 1 );
//period = 3; // 3
//modified the multiplier to 1.5 from 4
multiplier = Param( "Multiplier", 1.25, 1, 200, 0.25 );
tr = multiplier * ATR(period);
trailArray = vstoploss_func(tr);
//trailArray = Ref(trailArray,-1);
trailingStopLoss = trailArray ;


Buy     = IIf(trailingStopLoss < C, 1, 0);
Sell    = IIf(trailingStopLoss > C, 1, 0);

Short   = Sell;
Cover   = Buy;
 
TSLBuy     = ExRem(Buy, Sell);
TSLSell    = ExRem(Sell, Buy);


show = ParamToggle("TSL Lines","Hide|Show",1);

if(show==1) 
{
Plot(IIf(trailingStopLoss > C,trailingStopLoss,Null),"\nTrail-Short",ParamColor("Color TrailShort",ColorRGB(255,200,0)),styleStaircase);
Plot(IIf(trailingStopLoss < C,trailingStopLoss,Null),"Trail-Long",ParamColor("Color TrailLong",ColorRGB(0,255,0)),styleStaircase);
PlotShapes(IIf(TSLBuy, shapeSquare , shapeNone), colorGold, 0,Low, Offset= -30);
PlotShapes(IIf(TSLSell, shapeSquare, shapeNone), colorTurquoise, 0,High, Offset= 30);

}

_SECTION_END();

_SECTION_BEGIN ("VWAP");
/*
The VWAP for a stock is calculated by adding the value traded for every transaction in that stock ("price" x "number of  shares traded") 
and dividing the total shares traded. A VWAP is computed from the Open of the market to the market Close, AND is calculated by Volume weighting 
all transactions during this time period
*/
//PlotOHLC(O,H,L,C,"Price",IIf(C>O,colorGreen,colorRed),styleCandle);
Bars_so_far_today = 1 + BarsSince( Day() != Ref(Day(), -1));
StartBar = ValueWhen(TimeNum() == 093000, BarIndex());
TodayVolume = Sum(V,Bars_so_far_today);
	IIf (BarIndex() >= StartBar, VWAP = Sum (C * V, Bars_so_far_today  ) / TodayVolume,0);

show = ParamToggle("VWAP Plot","Hide|Show",1);
if(show==1) 
{
Plot (VWAP,"\nVWAP",colorYellow, styleThick);
}

_SECTION_END();

			