_SECTION_BEGIN("MFI");
SetChartBkGradientFill( ParamColor("BgTop", colorDarkOliveGreen),ParamColor("BgBottom", colorDarkGrey));

p = Param( "MFI TF", 14, 2, 200, 1 );
m3 = Param( "M3 TF", 29, 2, 200, 1 );

M1 = MFI(p);
M2 = MA(MFI(p),p);
M3 = EMA(M1,m3); //Default 29 //11
MS = MA(M1,7);
FLAG=IIf(MFI(p)>MA(MFI(p),p),1,0);
color=IIf(FLAG==1,colorBrightGreen,colorRed);

Trend = LinRegSlope(M1,12);
TrendII = Ref(Trend,-1);

fcolor = IIf(Trend > TrendII, colorLime, colorRed);

Plot(M1, "MFI", fcolor, styleThick);
Plot(M3, "MFI-MA", colorYellow, styleThick);
Plot(MS, "M-7", colorPink, styleLine);

//Plot(M1,"MFI", color );
//Plot(M2,"M2", colorYellow );
//Plot(M3,"M3", colorYellow );

Plot(15,"",ParamColor("15-L",colorWhite), ParamStyle("Zero Line Style",styleDashed));
Plot(85,"",ParamColor("85-L",colorWhite), ParamStyle("Zero Line Style",styleDashed));
_SECTION_END();
